spring.security.oauth2.client.registration.oauth2-demo-client.client-id=oauth2-demo-client
spring.security.oauth2.client.registration.oauth2-demo-client.client-secret=4386a129-d372-48c5-81e5-0ae7ede4650d
spring.security.oauth2.client.registration.oauth2-demo-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-demo-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth2-demo-client.redirect-uri=http://localhost:8080/login/oauth2/code/oauth2-demo-client

spring.security.oauth2.client.provider.oauth2-demo-client.issuer-uri=http://localhost:9010/auth/realms/oauth2-demo-realm