spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.32.2:3306/poc
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=9000